.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .tase,
    .fingerprint = 0xb5c6f62239f67053,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .yaml = .{
        //     .url = "git+https://github.com/kubkon/zig-yaml?ref=master#27f63d3d2d13ed228d8fc077635205e6c2a405c7",
        //     .hash = "zig_yaml-0.1.0-C1161hVrAgDsyB2EZnq-Vp-QuZ9xJm2y0dECRXGG3UaP",
        // },
        .datetime = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime?ref=master#b8dcd4948ac1dc29694a4d79794921121426981b",
            .hash = "datetime-0.8.0-cJNXzPXXAQBatvf9tYfTS2FMKMKNGM7zJnxmetb6AWJy",
        },
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args?ref=master#9425b94c103a031777fdd272c555ce93a7dea581",
            .hash = "args-0.0.0-CiLiqv_NAAC97fGpk9hS2K681jkiqPsWP6w3ucb_ctGH",
        },
        .@"cron-time" = .{
            .url = "git+https://github.com/dying-will-bullet/cron?ref=master#78d91378a01d3e311ff6006ad5a379f28231a960",
            .hash = "cron-0.3.0-joDqxHvoAAAZlzrySW3wlzd4uueBleHlTxMhA8L84T6b",
        },
        .jwt = .{
            .url = "git+https://github.com/Gnyblast/zig-jwt?ref=main#b4fe2cd1bc5024b727a5caa766145630dc9a27e4",
            .hash = "jwt-0.1.0-Npgsfr-JAAAnh3ySnGw5GuHKGvaDfFvYqoxlU55EcUpw",
        },
        .libregex = .{
            .url = "git+https://github.com/gnyblast/libregex-z#1b9afe8565803a0208d7cfc92c50099d869e1aa5",
            .hash = "libregex-0.1.0-RTzUhRlYAACnCAUq7kW7B6HSwsqTt9K04aWtarpH9m6B",
        },
        .yaml = .{
            .url = "git+https://github.com/gnyblast/zig-yaml?ref=master#0af02355db6baab01f3cd2f2f6bc3f9f39e00167",
            .hash = "zig_yaml-0.1.0-C1161qaIAgAHORq4XMCDiwYV1l3d_lOZ2vQT2aGVQd4t",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
